{
  "name": "survey-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register -r dotenv/config tests/**/*.spec.ts",
    "start": "nodemon",
    "build": "tsc --skipLibCheck"
  },
  "author": "Dainius Dauksevicius",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.10.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "radixdlt": "^1.0.7-alpha",
    "restify": "^8.3.2",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0",
    "rxjs": "^6.5.2",
    "shortid": "^2.2.14",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/mocha": "^5.2.6",
    "@types/nanoid": "^1.2.1",
    "@types/restify": "^7.2.10",
    "@types/restify-errors": "^4.3.3",
    "mocha": "^6.1.4",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
